# Django
SECRET_KEY = 'django-insecure-halamc0go11z9(9w)$n!8)1v(7+5m)xd=pk7*9%8@d@_n@15so'
ALLOWED_HOSTS=.railway.app,localhost,127.0.0.1

# Telegram bot
BOT_TOKEN = "8060106619:AAFOlQTaga4yDHElHf5YvnZ6-zDPcO1vM94"
